--- 
layout: post
title: xkcd applied to my current employment situation...
typo_id: 37
comments: true
---
<p>
	Wednesday&#39;s <a href="http://xkcd.com/554/">xkcd</a> applies rather well to my current work situation (unemployed). My website isn&#39;t haiku-compliant but it sure is xhtml-strict, <strong>and</strong> it boasts its own CMS, rather than using one of the other hundreds available on the web. <br />
	<br />
	<img alt="You can see the alt-text at the xkcd website :-)" src="http://imgs.xkcd.com/comics/not_enough_work.png" style="width: 428px; height: 139px;" /></p>
