--- 
layout: post
title: "Stuff I Couldn't Find on the Internet: MichCon Edition"
typo_id: 26
---
<p>
	I&#39;m moving (again), but not back to Canada this time. My new apartment is in the area of Grand Rapids that Google Maps refers to as &quot;South Hills&quot;... not that I&#39;ve ever heard it called that.</p>
<p>
	Anyway, long story short, I had to register for new gas service with DTE Energy, which of course involved a failed web form submission, a phone call, and finally two trips down to my &quot;local&quot; office. Why two trips you ask? Because nowhere on the Internet could I find a phone number for this location or its hours of operation. So, for the benefit of all Grand Rapidians, here&#39;s the goods:</p>
<p>
	At the time of this writing, DTE Energy, aka MichCon, could be found at 3538 Lake Eastbrook SE, Grand Rapids, and was open from 9 am to 4:30 pm, Monday to Friday.</p>
