--- 
layout: post
title: Installing the StarCraft 2 Demo on Linux Mint
typo_id: 44
comments: true
---
<p>
	I'm an infrequent gamer, but occasionally I get bored enough to fire something up, generally an RTS of some variety. Today was a rainy Sunday, so I figured I would give StarCraft II a try. I don't own the game, and didn't intend to buy it without trying it out on Linux, so I installed the demo using <a href="http://www.winehq.org/">Wine</a>.</p>
<p>
	There's a few walk-throughs on the web that I followed to get this going, but none of them specifically addressed the demo. If you're trying to install the full version of the game, I suspect that <a href="http://www.playonlinux.com/">PlayOnLinux</a> would be easier (see the referenced walkthroughs for instructions).  But since PlayOnLinux doesn't support the demo, here's what I did.  These instructions are for Linux Mint, but they should work fine on Ubuntu without modification, or other distros with a few small changes.</p>
<ul>
	
<li><p>To get the audio working correctly, I had to install wine1.3, compiled with PulseAudio support (instead of wine1.2 which is in the Mint 9 repositories).  I found a PPA for that here: <a href="https://launchpad.net/~c-korn/+archive/ppa">https://launchpad.net/~c-korn/+archive/ppa</a>.  If you want, you can just download and install the .deb instead of adding the whole PPA.</p></li>

<li><p>Get the latest winetricks script:</p>

<typo:code lang="bash">
wget http://winezeug.googlecode.com/svn/trunk/winetricks
</typo:code><br/>
</li>
<li><p>Make it executable, and install some extras not included with Wine.  I'm not sure if all of these are needed, but these installed without error for me:</p>
<typo:code lang="bash">
chmod +x winetricks
./winetricks droid fontfix fontsmooth-rgb vcrun2005 allfonts d3dx9 win7
</typo:code><br/>
</li>

<li><p>Some walk-throughs suggest installing gecko for wine, I did that the following way:</p>
<typo:code lang="bash">
wget  http://winezeug.googlecode.com/svn/trunk/install-gecko.sh
chmod +x install-gecko.sh 
sudo ./install-gecko.sh
</typo:code><br/>
</li>

<li><p>Configure Wine to use PulseAudio, if necessary:</p>
<typo:code lang="bash">
winecfg
</typo:code><br/>

<p>Then go to the 'Audio' tab and select the PulseAudio Driver in the Sound Drivers tree</p></li>

<li><p>Configure Wine to disable mmdevapi.  In the Libraries tab, under Existing Overrides, you may have mmdevapi listed.  Select it, click Edit, and choose Disabled.  If it's not in the list, some people recommend adding it by finding mmdevapi in the above drop-down and clicking Add, then disabling it as before.</p></li>
<li>
		<p>Download the demo downloader from here: <a href="https://us.battle.net/account/sc2-demo.html">https://us.battle.net/account/sc2-demo.html</a></p></li>
	
<li>
<p>Run the demo downloader using wine:</p>

<typo:code lang="bash">
chmod +x SC2-WingsOfLibertyDemo-enUS-downloader.exe 
wine SC2-WingsOfLibertyDemo-enUS-downloader.exe
</typo:code><br/>


<p>The download is pretty big.  Go play outside :-).</p>
</li>
<li><p>When the downloader is complete, it will give you the option to install the demo.  Go ahead and do that.</p></li>
<li><p>The demo installer adds a Desktop icon, and an icon in your Wine menu.  At this point, you are hopefully good to go.  Performance under Wine is not as good as on Windows, so you may have to tweak your graphics settings.</p></li>
</ul>
<p>The demo was enjoyable, if a little tame.  I might consider buying the game in the unlikely event that I suddenly find myself with a lot of free time :-).  For reference, I used the following two sites to put these steps together:</p>
<ul>
<li>
<a href="http://jeffhoogland.blogspot.com/2010/07/howto-starcraft-2-on-linux-with-wine.html">http://jeffhoogland.blogspot.com/2010/07/howto-starcraft-2-on-linux-with-wine.html</a></li>
<li><a href="http://www.retrohive.com/2010/08/20/play-starcraft-ii-linux/">http://www.retrohive.com/2010/08/20/play-starcraft-ii-linux/</a></li>
</ul>
