--- 
layout: post
title: Disabling the query cache and profiling MySQL
typo_id: 50
comments: true
---
<p>I'm constantly forgetting how to enable profiling and turn off query caching in MySQL.  So for my own benefit, and possibly yours, here's the goods.</p>

<p>Turn off the query cache for your particular connection:<br/>
<code>SET SESSION query_cache_type = OFF;</code></p>

<p>Enable profiling for your connection:<br/>
<code>SET profiling=1;</code></p>

<p>Run the query:<br/>
<code>SELECT * FROM widgets WHERE plant_id = 5 ORDER BY widget_id DESC LIMIT 1;</code></p>

<p>Show the profile:<br/>
<code>SHOW profile;</code></p>

<p>You'll get something like this:<br/>
<code>
+----------------------+----------+<br/>
| Status               | Duration |<br/>
+----------------------+----------+<br/>
| starting             | 0.000087 |<br/>
| checking permissions | 0.000013 |<br/>
| Opening tables       | 0.000106 |<br/>
| System lock          | 0.000099 |<br/>
| init                 | 0.000036 |<br/>
| optimizing           | 0.000019 |<br/>
| statistics           | 0.000311 |<br/>
| preparing            | 0.000027 |<br/>
| executing            | 0.000006 |<br/>
| Sorting result       | 0.000006 |<br/>
| Sending data         | 0.001665 |<br/>
| end                  | 0.000011 |<br/>
| query end            | 0.000008 |<br/>
| closing tables       | 0.000023 |<br/>
| freeing items        | 0.000034 |<br/>
| logging slow query   | 0.000005 |<br/>
| cleaning up          | 0.000006 |<br/>
+----------------------+----------+<br/>
17 rows in set (0.00 sec)<br/>
</code></p>

<p>Remember that the time in the right column actually corresponds to to the operation in the row ABOVE.  So in this case, the operation that took 0.001665 seconds was the "Sorting result" operation, not the "Sending data" operation.</p>
