--- 
layout: post
title: Hacking session maintenance with Authlogic and Factory Girl
typo_id: 53
---
<p>I use <a href="https://github.com/binarylogic/authlogic">Authlogic</a> to provide authentication for a couple Rails projects.  I also use <a href="https://github.com/thoughtbot/factory_girl">Factory Girl</a> as a fixtures replacement.</p>

<p>When FG creates a User for you, a new UserSession automatically gets created.  This is by virtue of Authlogic's automatic session maintenance, which can be pretty handy.  However, in my tests I want complete control over the UserSession.  Just because I created a new user, doesn't mean I want that user logged in.  In many cases, I <strong>don't</strong> want the user to be logged in, and this behavior was causing my tests to fail.</p>

<p>To work around this behaviour, I ended up adding this to my User factory:<br/><br/>
<code>
    after_create do |u|<br/>
    &nbsp;&nbsp;u.class.maintain_sessions = false<br/>
    end
</code></p>

<p>That quashed the autogenerated UserSession.  There might be a cleaner method somewhere, but so far this is doing the trick for me.</p>
